<?php

return [
    'welcome' => 'به مزود مد خوش آمدید.',
    'dont_have_permission' => 'شما مجوز دسترسی به این صفحه را ندارید.',
    'has_relation'=>'رابطه داره!',
    'deleted_successfully_message'=>'با موفقیت حذف شد.',
    'create_successfully_message'=>'با موفقیت ایجاد شد.',
    'restore_successfully_message'=>'با موفقیت بازگردانده شد.',
    'error_title'=>'خطا!',
    'success_title'=>'انجام شد!',
    'deleted_error_message'=>'نشد پاکش کنه!',
    'dropDown_default_text'=>'انتخاب کنید...',
    'error_exist_product_variation'=>'کالایی با این مشخصات در سیستم ثبت شده است...',
    'must_login'=>'ابتدا باید وارد حساب سایت شوید.',
    'noCart'=>'سبدی خرید برای شما ثبت نشده است. ',
    'success_created_order'=>'سفارش شما با موفقیت در سیستم ثبت شد.',
    'emptyCart'=>'سبد خرید شما خالی است.',
    'not_available_product_variation'=>'برخی از اقلام سبد خرید ناموجود می باشد.',
    'more_than_stock_product_variation_in_shopping_cart'=>'برخی از اقلام سبد خرید بیش تر از موجودی می باشد.',
    'start'=>'پیشنویس',
    'pend'=>'در حال بررسی ',
    'complete'=>'تکمیل شده',
    'cancel'=>'کنسل شده',
    'send'=>'ارسال شده',
    'unPublished'=>'پیش نویس',
    'published'=>'منتشر شده',
    'not_found_user'=>'کاربری با این مشخصات یافت نشد',
    'reset_password_link_sent'=>'لینک بازیابی رمز عبور به ایمیل شما ارسال شد.'
];